{
  "id": "homepage-task-grace",
  "name": "Homepage Task Grace Period",
  "version": "1.1.0",
  "minAppVersion": "1.8.0",
  "description": "Adds Homepage task undo and mobile folder navigation.",
  "author": "Local",
  "isDesktopOnly": false
}
